<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- Sign Up Form -->
    <h4>Sign Up</h4>
    <form id="signUpForm">
        <input type="fullname" name="fullname" placeholder="Fullname" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    const signUpForm = document.getElementById('signUpForm');
    signUpForm.addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent form submission

        const formData = new FormData(signUpForm);
        const userData = {
            fullname: formData.get('fullname')
            email: formData.get('email'),
            password: formData.get('password')
        };

        // Send userData to server-side script for account creation
        // Example using fetch API:
        fetch('/create-account', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
        .then(response => {
            if (response.ok) {
                // Account created successfully, redirect to index.html
                window.location.href = "index.html";
            } else {
                // Handle error, display message to user, etc.
                console.error('Failed to create account:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error creating account:', error);
        });
    });
});


</script>
        

</body>
</html>
