/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: serif;
    background-color: #f0f0f0;
}

/* Container styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.title {
    text-align: center;
    margin-bottom: 20px;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header div {
    flex-basis: 30%;
    text-align: center;
}

header div h2, header div h3, header div h4 {
    margin-bottom: 5px;
    font-size: 30px;
}

header div span {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

/* Section styling */

section {
    background-color: #f9f9f9; /* Background color */
    padding: 20px; /* Padding */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Box shadow */
    margin-bottom: 20px; /* Margin bottom to create spacing between sections */
}
    

/* Section titles */
section h5, section h6 {
    margin-bottom: 10px; /* Margin bottom for spacing */
    font-size: 20px; /* Font size */
    color: #333; /* Text color */
}

/* Form styling */
form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

form button {
    margin-top: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Checkbox styling */
.option {
    display: flex;
    justify-content: space-between;
    align-items: right;
    width: 100%;
}

.option span {
    flex-basis: 48%;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.option span input[type="checkbox"] {
    display: none; /* Hide the default checkbox */
}

.option span label {
    display: inline-block;
    cursor: pointer;
}

.option span label:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    vertical-align: middle;
}

.option span input[type="checkbox"]:checked + label:before {
    content: '\2713'; /* Checkmark symbol */
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #007bff;
    background-color: #fff;
}


